# Kotlin-GetStarted

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ladwa/aditya/kotlin_getstarted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/: App.kt  ForecastListAdapter.kt  ForecastRequest.kt  MainActivity.java  MainActivity.kt  Request.kt
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/domain/: Command.kt  DomainClasses.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/domain/model/: DomainClasses.kt
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/ui/activities/: MainActivity.kt
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/ladwa/aditya/kotlin_getstarted/ui/utils/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ladwa/aditya/kotlin_getstarted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
